<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }

    .card {
      border-radius: 15px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 40px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 15px;
    }

    .order-card i {
      font-size: 35px;
      text-align: center;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }

    .m-b-20{
        text-align: center;
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <h6 class="m-b-20" >Program</h6><hr>
            <h2 class="text-right"><i class="fa fa-address-card f-left"></i><span>{{program}}</span></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <h6 class="m-b-20">Peserta</h6><hr>
            <h2 class="text-right"><i class="fas fa-user-graduate f-left"></i><span>{{peserta}}</span></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <h6 class="m-b-20">Trainer</h6><hr>
            <h2 class="text-right"><i class="fa fa-chalkboard-teacher f-left"></i><span>{{trainer}}</span></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <h6 class="m-b-20">Kelas</h6> <hr>
            <h2 class="text-right"><i class="fa fa-id-card f-left"></i><span>{{kelas}}</span></h2>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-b-20">Pendaftar</h6><hr>
            <h2 class="text-right"><i class="fa fa-user f-left"></i><span>{{pendaftaran}}</span></h2>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  

</body>

</html>
